<!DOCTYPE html>
<html>
	<head>
		<title>Kanye: For or Against??</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<!--nav header bar by Maneesh -->
	<div class="header-bar">
		<div class="header-bar-box" id="logo">		
			<img src="images/logo_files/logo.png">
		</div>

			<div class="header-bar-box" id="nav">
				<nav>
					<ul>
						<li>
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="forkanye.html">for</a>
						</li>
						<li>
							<a href="agaisntKanye.html">against</a>
						</li>
						<li>
							<a href="about.html">about us</a>
						</li>
					</ul>
				</nav>
			</div>	

	</div>
	<!-- End of nav bar -->
		<div id="mainwrap">
			<h1 id="title">KANYE</h1>
			<hr>
			<section id="choices">
				<a href="forkanye.html"><div id="for" class="circle">
				</div></a>
				<div id="question">
					<img src="images/question.png">
				</div>
				<a href="agaisntKanye.html"><div id="against" class="circle">
				</div></a> 
			</section>
		</div>
	</body>
</html>